% 导入和弦定义库
<<chords.txt

% 4拍子,90bpm,基准音偏移0
m[4,90,0]

% 音轨1:命名为t1,乐器为KS合成器，音量0.7
[t1] i[KS[0]] v[0.7]

% 音轨2:命名为t2,乐器为KS合成器(降十二半度)，音量0.3
[t2] i[KS[-12]] v[0.3]

% abc分别表示第123转位(见和弦库中定义)
[t1] (0) 1 1 5 5                      |6 6 5-                       |4 4 3 3                      |2 2 1-
[t2] (0) C> a_ c_ b_ c_ C> a_ c_ b_ c_|F> a_ c_ b_ c_ C> a_ c_ b_ c_|C> a_ c_ b_ c_ C> a_ c_ b_ c_|G> a_ c_ b_ c_ C> a_ c_ b_ c_

[t1] (4) 5 5 4 4                      |3 3 2-                       |5 5 4 4                      |3 3 2-
[t2] (4) C> a_ c_ b_ c_ C> a_ c_ b_ c_|F> a_ c_ b_ c_ C> a_ c_ b_ c_|C> a_ c_ b_ c_ C> a_ c_ b_ c_|F> a_ c_ b_ c_ C> a_ c_ b_ c_

[t1] (8) 1 1 5 5                      |6 6 5-                       |4 4 3 3                      |2 2 1-
[t2] (8) C> a_ c_ b_ c_ C> a_ c_ b_ c_|F> a_ c_ b_ c_ C> a_ c_ b_ c_|C> a_ c_ b_ c_ C> a_ c_ b_ c_|G> a_ c_ b_ c_ C> a_ c_ b_ c_