% 导入和弦定义库
<<chords.txt

% 4拍子,130bpm,基准音偏移0
m[4,130,0]

% 音轨1:命名为P,乐器为MIDI钢琴，音量1
[P] i[Midi[Piano]] v[1]

% 音轨2:命名为G,乐器为MIDI吉他，音量0.6
[G] i[Midi[Guitar]] v[0.6]

% 音轨3:命名为X,乐器为MIDI打击乐器组，音量1
[X] i[Midi[]] v[1] 
% 定义字符M为BassDrum2音色，S为Snare音色
M{BassDrum2} S{Snare}

% 音轨4:命名为V,乐器为MIDI人声"喔"，音量1
[V] i[Midi[VoiceOohs]] v[1]

% 音轨5:命名为C,乐器为MIDI大提琴，音量0.6
[C] i[Midi[Cello]] v[0.6]

% 前奏
[G] (0) 4---|3---|4- 5-|C5> s s_ s s_ s_ s_

% 主歌1
% s表示柱式和弦(见和弦库中定义)
[P] (4) 0. !5_ !5_ !6_ 1_ 2_|3 6_ 5 3_ 2_ 2_)_ 1 1_ 2_ 1_ !7_ 1_ |4 !6_ 1 3 3
[G] (4) s s_ s s_ s_ s_     |s s_ s s_ s_ s_|!A5> s s_ s s_ s_ s_|F5> s s_ s s_ s_ s_

[P] (8) 0_ 2 2_ 3_ 2_ #1_ 2_|5 !7_ 2 3_ 2_ 2_   )_ 1 1_ 2_ 1_ !7_ 1_ |4 !6_ 1 !6 !6
[G] (8) G5> s s_ s s_ s_ s_ |E5> s s_ s s_ s_ s_|!A5> s s_ s s_ s_ s_|F5> s s_ s s_ s_ s_

[P] (12) 0_ !5 !5_ !5_ !6_ 1_ 2_|3 6_ 5 3_ 2_ 2_    )_ 1 1_ 2_ 1_ !7_ 1_ |#3 !6_ 1 3 3
[G] (12) G5> s s_ s s_ s_ s_    |C5> s s_ s s_ s_ s_|!A5> s s_ s s_ s_ s_|F5> s s_ s s_ s_ s_

[P] (16) 0_ 2 2_ 3_ 2_ #1_ 2_|5 !7_ 2 3_ 2_ 2_   )_ 1 1_ 2_ 1_ !7_ 1_ |4 !6_ 1 2 2
[G] (16) G5> s s_ s s_ s_ s_ |E5> s s_ s s_ s_ s_|!A5> s s_ s s_ s_ s_|F5> s s_ s_ G5> s s_ s_

[P] (20) 0_ 1 3_ 4_ 3_ 2_ 3_|4 3_ 2 3 4_  ). 4_ 5_ 4_ 5_ 4_|3 2_ 1 2 3-
[G] (20) C5> s s_ s s_ s_ s_|4_ 1_ 4_ ^1.-|4_ 1_ 4_ ^1.-   |1_ 3_ 5_ ^1.-  

[P] (24) 0. 3_ 3_ 2_ #1_ 3_|3 2_ 2 2_ #1_ 2_). 2_ 2_ 3_ 4_ 2_|6 5_ 5 #4 5-
[G] (24) !6_ #1_ 3_ 6.-    |2_ #4_ 6_ ^2.-  |2_ #4_ 6_ ^1.-  |5_ 2_ ^1_ 7.-
[G] (24)                   |                |                |0_ 5_ 5_ 5.-

% 副歌1
[P] (28) 0. 3_ 4_ 3_ 4_ 5_). 3_ 4_ 3_ 4_ 5_  ). 5_ 6_ 5_ 6_ 7_  |^1 3_ 3 6 6_
[G] (28) 5_ 2_ ^1_ 7.-    |1_ 2_ 3_ 5 2_ 3_ 5|5_ 2_ 3_ 5 2_ 3_ 5|!6_ 1_ 2_ 5 2_ 3_ 5_
[G] (28) 0_ 5_ 5_ 5.-     |0.- 5_ 5_ 5_      |5.- 5_ 5_ 5_      |3.- 2 3_

[P] (32) 5.- 1_ 2_ 1_      |4 3_ 2 1.          |3_ 3 2 1 1_        |2 !6_ 1 3 5-
[G] (32) 3_ 2_ 3_ 5 2_ 3_ 5|4_ 3_ 4_ 5 3_ 4_ 5_|3_ 2_ 3_ 5 3_ 4_ 5_|2_ 1_ 2_ #4 1_ 2_ #4_
[G] (32) 3.- 2 3_          |4.- 1 3_           |3.- 3 3_           |2.- 1 2_

[P] (36) 0. 3_ 4_ 3_ 4_ 5_ ). 3_ 4_ 3_ 4_ 5_   ). 5_ 6_ 5_ 6_ 7_   |^1 3_ 3 6 6_
[G] (36) 5_ 2_ 3_ 5 2_ 3_ 5|1_ 2_ 3_ 5 2_ 3_ 5_|5_ 2_ 3_ 5 2_ 3_ 5_|!6_ 1_ 2_ 5 2_ 3_ 5_
[G] (36) 5.- 5_ 5_ 5_      |5.- 5_ 5_ 5_       |5.- 5_ 5_ 5_       |3.- 2 3_

[P] (40) 5.- 1_ 2_ 1_      |4 3_ 2 1.          |3_ 3 2 1 1_        |2 !6_ 1 2 2_
[G] (40) 3_ 2_ 3_ 5 2_ 3_ 5|4_ 3_ 4_ 5 3_ 4_ 5_|3_ 2_ 3_ 5 2_ 3_ 5_|2_ 1_ 2_ #4_ 5_ 2_ 3_ 5_
[G] (40) 3.- 2 3_          |4.- 1 3_           |3.- 3 3_           |2.- 1 2_

[P] (44) 1---
[G] (44) 1_ 2_ 3_ 5 2_ 3_ 5_|1_ 2_ 3_ 5
[G] (44) 1.-
[G] (44) 1 1_ 1 1_ 1_ 1_

% 主歌2
[P] (45) 0. !5_ !5_ !6_ 1_ 2_|3 6_ 5 3_ 2_ 2_)_ 1 1_ 2_ 1_ !7_ 1_  |4 !6_ 1 3 3
[G] (45) 1 1_ 1 1_ 1_ 1_     |1 1_ 1 1_ 1_ 1_|!6 !6_ !6 !6_ !6_ !6_|4 4_ 4 4_ 4_ 4_
[X] (45) 0. M_ M_ M_ S       |M S_ M M_ S    |M S_ M M_ S_ S_      |M S_ M M_ S

[P] (49) 0_ 2 2_ 3_ 2_ #1_ 2_|5 !7_ 2 3_ 2_ 2_)_ 1 1_ 2_ 1_ !7_ 1_  |4 !6_ 1 !6  !6
[G] (49) 5 5_ 5 5_ 5_ 5_     |3 3_ 3 3_ 3_ 3_ |!6 !6_ !6 !6_ !6_ !6_|4 4_ 4 4_ 4_ 4_
[X] (49) M S_ M M_ S_ S_     |M S_ S S_ S_ M_ |M S_ M M_ S          |M M_ S S M_

[P] (53) 0_ !5 !5_ !5_ !6_ 1_ 2_|3 6_ 5 3_ 2_ 2_)_ 1 1_ 2_ 1_ !7_ 1_  |#3 !6_ 1 3 3
[G] (53) 5 5_ 5 5_ 5_ 5_        |1 1_ 1 1_ 1_ 1_|!6 !6_ !6 !6_ !6_ !6_|4 4_ 4 4_ 4_ 4_
[X] (53) M S_ M M_ S_ S_        |M S_ M M_ S    |M S_ M M_ S_ S_      |M S_ M M_ S

[P] (57) 0_ 2 2_ 3_ 2_ #1_ 2_|5 !7_ 2 3_ 2_ 2_)_ 1 1_ 2_ 1_ !7_ 1_  |4 !6_ 1 2 2
[G] (57) 5 5_ 5 5_ 5_ 5_     |3 3_ 3 3_ 3_ 3_ |!6 !6_ !6 !6_ !6_ !6_|4 4_ 4_ 5 5_ 5_
[X] (57) M S_ M M_ S_ S_     |M S_ S S_ S_ M_ |M S_ M M_ S          |M M_ S S M_

[P] (61) 0_ 1 3_ 4_ 3_ 2_ 3_|4 3_ 2 3 4_  ). 4_ 5_ 4_ 5_ 4_|3 2_ 1 2 3-
[G] (61) 1 1_ 1 1_ 1_ 1_    |4_ 1_ 4_ ^1.-|4_ 1_ 4_ ^1.-   |1_ 3_ 5_ ^1.-
[X] (61) M S_ M M_ S_ S_    |M S M_ S M_  |M S M_ S_ M     |S M M_ S S_

[P] (65) 0. 3_ 3_ 2_ #1_ 3_|3 2_ 2 2_ #1_ 2_). 2_ 2_ 3_ 4_ 2_|6 5_ 5 #4 5-
[G] (65) !6_ #1_ 3_ 6.-    |2_ #4_ 6_ ^2.-  |2_ #4_ 6_ ^1.-  |5_ 2_ ^1_ 7.-
[X] (65) M S M_ M_ S       |M S M_ M_ S     |M S M_ S_ M     |S M S_ S_ M

% 副歌2
[P] (69) 0. 3_ 4_ 3_ 4_ 5_). 3_ 4_ 3_ 4_ 5_  ). 5_ 6_ 5_ 6_ 7_  |^1 3_ 3 6 6_
[G] (69) 5_ 2_ ^1_ 7.-    |1_ 2_ 3_ 5 2_ 3_ 5|5_ 2_ 3_ 5 2_ 3_ 5|!6_ 1_ 2_ 5 2_ 3_ 5_
[X] (69) S M S_ S_ S      |M S_ M M_ S       |M S_ M M_ S       |M S_ M M_ S
[V] (69)                  |1---              |5---              |3. 3 4.

[P] (73) 5.- 1_ 2_ 1_      |4 3_ 2 1.          |3_ 3 2 1 1_        |2 !6_ 1 3 5-
[G] (73) 3_ 2_ 3_ 5 2_ 3_ 5|4_ 3_ 4_ 5 3_ 4_ 5_|3_ 2_ 3_ 5 3_ 4_ 5_|2_ 1_ 2_ #4 1_ 2_ #4_
[X] (73) M S_ M M_ S       |M S_ M M_ S        |M S_ M M_ S        |M S_ M M_ S
[V] (73) 3---              |4---               |3---               |2. 1 2.

[P] (77) 0. 3_ 4_ 3_ 4_ 5_ ). 3_ 4_ 3_ 4_ 5_   ). 5_ 6_ 5_ 6_ 7_   |^1 3_ 3 6 6_
[G] (77) 5_ 2_ 3_ 5 2_ 3_ 5|1_ 2_ 3_ 5 2_ 3_ 5_|5_ 2_ 3_ 5 2_ 3_ 5_|!6_ 1_ 2_ 5 2_ 3_ 5_
[X] (77) M S_ M M_ S       |M S_ M M_ S        |M S_ M M_ S        |M S_ M M_ S
[V] (77) 5---              |1---               |5---               |3. 3 4.

[P] (81) 5.- 1_ 2_ 1_      |4 3_ 2 1.          |3_ 3 2 1 1_        |2 !6_ 1 2 2_
[G] (81) 3_ 2_ 3_ 5 2_ 3_ 5|4_ 3_ 4_ 5 3_ 4_ 5_|3_ 2_ 3_ 5 2_ 3_ 5_|2_ 1_ 2_ #4_ 5_ 2_ 3_ 5_
[X] (81) M S_ M M_ S       |M S_ M M_ S        |M S_ M M_ S        |M S_ M M_ S
[V] (81) 3---              |4---               |3---               |2. 1 2.

% 间奏
[P] (85) 1---
[G] (85) 1_ 2_ 3_ 5 2_ 3_ 5_|1_ 2_ 3_ 5
[X] (85) M S_ M M_ S        |M S_ M M_ S|M S_ M M_ S|M S_ M M_ S
[V] (85) 1---
[C] (85) 0.- 1_ 5_ ^1_      |7 6 5 4    |5-- 6      |1- 2 3

[X] (89) M S_ M M_ S   |M S_ M M_ S|M S_ M M_ S|M S_ M M_ S
[V] (89) 0.- ^1_ 7_ ^1_|7 6 5 4    |6 5--      )---
[C] (89) 4---          )- ^1 7 ^2  |5---       )-- 6-

[X] (93) M S_ M M_ S   |M S_ M M_ S|M S_ M M_ S_ S_
[C] (93) 1---          )-- 4-      |!7- 1-

% 副歌3
[P] (96) 0. 3_ 4_ 3_ 4_ 5_). 3_ 4_ 3_ 4_   5_). 5_ 6_ 5_ 6_ 7_|^1 3_ 3 6 6_
[G] (96)                  |C5> s---          |G5> s---        |!A5> s---
[X] (96) M M M_ M_ S      
[C] (96) 2-

[P] (100) 5.- 1_ 2_ 1_|4 3_ 2 1.               |3_ 3 2 1 1_             |2 !6_ 1 3 5-
[G] (100) E5> s---    |4_ 5_ ^1_ ^5 ^1_ ^5_ ^1_|3_ 5_ ^1_ ^5 ^1_ ^5_ ^1_|2_ #4_ 6_ ^2 6_ ^2_ 6_

[P] (104) 0. 3_ 4_ 3_ 4_ 5_         ). 3_ 4_ 3_ 4_ 5_   ). 5_ 6_ 5_ 6_ 7_   |^1 3_ 3 6 6_
[G] (104) ^5_ ^2_ ^1_ ^5 ^5_ ^5_ ^5_|1_ 2_ 3_ 5 2_ 3_ 5_|5_ 2_ 3_ 5 2_ 3_ 5_|!6_ 1_ 2_ 5 2_ 3_ 5_
[X] (104) M S_ S_ S_ S_ M_ M_       |M S_ M M_ S        |M S_ M M_ S        |M S_ M M_ S
[V] (104)                           |1---               |5---               |3. 3 4.

[P] (108) 5.- 1_ 2_ 1_      |4 3_ 2 1.          |3_ 3 2 1 1_        |2 !6_ 1 2 2_
[G] (108) 3_ 2_ 3_ 5 2_ 3_ 5|4_ 3_ 4_ 5 3_ 4_ 5_|3_ 2_ 3_ 5 2_ 3_ 5_|2_ 1_ 2_ #4_ 5_ 2_ 3_ 5_
[X] (108) M S_ M M_ S       |M S_ M M_ S        |M S_ M M_ S        |M S_ M M_ S
[V] (108) 3---              |4---               |3---               |2. 1 2.

[P] (112) 1.- 1_ 2_ 1_       |4_ 3 2 1_ 1_ 1_|3_ 3 2 1 1_|2 !6_ 1 2 2_
[G] (112) 1_ 2_ 3_ 5 3_ 4_ 5_|4---           |3---       |2- 5-
[G] (112)                    |^1---          |^1---      |^1- ^2-
[V] (112) 1---

[P] (116) 1---
[G] (116) 4_ 5_ ^1_ ^5 ^1_ ^5_ ^1_|4_ 5_ ^1_ ^5 ^1_ ^5_ ^1_
[G] (116) ^1---          
[X] (116)                         |M_ S M_ M_ S_ S_ S_

% 结尾
[G] (118) ^1_ 5_ 6_ ^1
[X] (118) M S_ M M_ S    |M S_ M M_ S   |M S_ M M_ S|M S_ M M_ S
[V] (118)                |0- 4_ 3_ 4_ 5_)----       ).- ^1_ 6_ 5-----
[C] (118) ^0.- 5_ ^1_ ^5_|^4 ^3 ^2 ^1   |^2-- ^3    |5---

[G] (122) ^1_ 5_ 6_ ^1
[X] (122) M S_ M M_ S      |M S_ M M_ S      |M S_ M M_ S|M S_ M M_ S
[V] (122)                  |0. 3_ 4_ 3_ 4_ 5_)----       )----
[C] (122) 0.- ^5_ ^^1_ ^^5_|^^4 ^^3 ^^2 ^^1  |^^2-- ^^3  |^5- ^6 ^7

[G] (126)                  |            |           |^4_ ^5_ ^4_ ^3.-----
[X] (126) M S_ M M_ S      |M S_ M M_ S |M S_ M M_ S|S_ S_ S_ S.-
[V] (126) ^1 ^1_ ^1 #5 ^1_ ).- #5_ 5_ 4_|5 5_ 5 3 5_)----
[C] (126) ^^1---           )----        )----       |^4_ ^5_ ^4_ ^3.-
